<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: xx-large;
            text-underline-position: below;
        }

           body{ background-color: rgb(231, 231, 231);   
                    border: 20px;
                     margin-top: 50px;
                      margin-left: 50px;
                     margin-right: 50px;
    
                    }
                      P{font-size: xx-large;
                        text-align: center;        
    
                    }
                         div{font-size: xx-large;
                           color: blue;
                       text-align: center;
                     }
                      p{
                       background-color: rgb(255, 255, 255);
                   color: rgb(217, 0, 0);
       
                     }  
    </style>
    <title>Jeco's MT LAB ASSIGNMENT 1</title>
</head>
<h1>WEB DEVELOPMENT(HTML) ASSIGNMENT </h1> 
<body>
    <p>NAME: 
        <div>AMPADU-AMEYAW JECONIAH </div></p>
    <p>BIO:
    <div>I am a proud Ghanaian, born into the family of 3 children.
    I completed Junior High School at Galaxy International School, Accra.  
    I furthered my Senior High School education at Presbytarian Boys' Secondary School, Legon. 
    I am currently offering BSc Computer Engineering at Kwame Nkrumah University of Science and Technology(KNUST),Kumasi.</div></p>
    <P>PROGRAMME: 
    <div>Bsc Computer Engineering</div></P>
   <p>REASON FOR OFFERING THE PROGRAMME: 
    <div>I am offering this course to be well equipped with a solid foundation in hardware and software design development as well as Systems embedment/IoT
        as part of working towards preparing me to be beneficial (problem solver) in the technological society.</div></p> 
</body>
</html>